# Tense

./: README.md  Tense.sln
Tense/: Tense.csproj
Tense/Annotations/: Entity.cs  Member.cs  Table.cs
Tense/Models/: PagedSet.cs
Tense/Resources/: Resources.Designer.cs
Tense/Services/: LanguageService.cs  SwaggerLanguageFilter.cs
Tensor/: Tensor.csproj
Tensor/Annotations/: Entity.cs  Member.cs
Tensor/Models/: PagedSet.cs
