<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <Copyright>(C) 2022 Michael Zuniga</Copyright>
	  <Authors>Michael Zuniga</Authors>
	  <Company>Michael Zuniga</Company>
	  <Description>A library to aid in the construction of RESTful Web Services</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/mzuniga58/Tensor</RepositoryUrl>
	  <Version>0.0.1-alpha</Version>
	  <PackageReleaseNotes>Pre-release. DO NOT USE.</PackageReleaseNotes>
	  <PackageId>Tensor</PackageId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageTags>REST, RQL, HAL, Hateoas, Resource Query Language, Web Services, Web API, RESTful</PackageTags>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <Title>Tensor</Title>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PackageIcon>ico64.png</PackageIcon>
	  <ApplicationIcon>Resources\MZ.ico</ApplicationIcon>
	  <PackageIconUrl>https://github.com/mzuniga58/Tensor/Tensor/Resources/MZ.ico</PackageIconUrl>
  </PropertyGroup>

	<ItemGroup>
		<None Include="Resources\ico64.png" Pack="true" PackagePath="\"/>
		<None Include="Resources\MZ.ico" Pack="true" PackagePath="\"/>
	</ItemGroup>
		
  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
